*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}
a,
span,
img,
button,
input,
svg {
  display: block;
}
input {
  width: 100%;
  font: inherit;
}
img {
  height: auto;
  max-width: 100%;
}
input,
button {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}
input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
  border: none;
}
button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/spacegrotesk/v15/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsj.ttf) format('truetype');
}
html {
  font-family: 'Space Grotesk', sans-serif;
  scroll-behavior: smooth;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
body {
  line-height: 1.5;
  background-image: url(images/bg-main-mobile.png);
  background-size: 100% clamp(240px, 67vw, 270px);
  background-repeat: no-repeat;
}
main {
  max-width: 410px;
  margin-inline: auto;
  padding-inline: 1rem;
}
.card-bg-container {
  margin-top: 1.875rem;
  position: relative;
  max-width: max-content;
}
.card-bg-container .card-front,
.card-bg-container .card-back {
  max-width: 85%;
}
.card-bg-container .card-front {
  position: absolute;
  top: 57%;
  left: 0;
  z-index: 1;
}
.card-bg-container .card-front-content {
  position: absolute;
  inset: 20px;
  display: grid;
  align-content: space-between;
}
.card-bg-container .card-front-icon {
  max-width: 60px;
}
.card-bg-container .card-front .card-number-text {
  margin-block-end: 0.25rem;
  color: #fff;
  font-size: clamp(1.25rem, 5.5vw, 1.5rem);
  word-spacing: 1px;
  text-transform: uppercase;
}
.card-bg-container .card-front .card-info {
  display: flex;
  justify-content: space-between;
  font-size: clamp(0.5625rem, 2.3vw, 0.75rem);
  color: #fff;
  text-transform: uppercase;
}
.card-bg-container .card-front .card-info .expiry-date span {
  display: inline-block;
}
.card-bg-container .card-back {
  margin-left: auto;
  position: relative;
}
.card-bg-container .card-back .card-cvc-text {
  position: absolute;
  top: 44.5%;
  right: 12.5%;
  font-size: 0.75rem;
  color: hsl(0, 0%, 100%);
}
.form-section {
  margin-top: clamp(7.5rem, 32vw, 8.75rem);
}
label {
  text-transform: uppercase;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
  letter-spacing: 0.0625rem;
  font-size: 0.84375rem;
  display: block;
  margin-inline-start: 0.3125rem;
  margin-block-end: 0.375rem;
}
.form-control {
  margin-block-end: 1.25rem;
}
.form-control input {
  border: 1px solid hsl(270, 3%, 87%);
  outline: none;
  padding: 0.5rem 0.9375rem;
  font-size: 1.125rem;
  color: hsl(278, 68%, 11%);
  width: 100%;
  border-radius: 10px;
  margin-block-end: 0.5rem;
}
.form-control input::placeholder {
  color: hsl(279, 6%, 55%);
}
.form-control input:focus {
  border: double 1px transparent;
  background-image: linear-gradient(white, white), linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
.form-control input.error-info:not(:focus),
.form-control input.error-info-length:not(:focus),
.form-control input.error-info-format:not(:focus) {
  border: 1px solid hsl(0, 100%, 66%);
}
.form-control input.error-info:not(:focus) ~ .error-info,
.form-control input.error-info-length:not(:focus) ~ .error-info-length,
.form-control input.error-info-format:not(:focus) ~ .error-info-format {
  display: block;
}
.form-control p.error-info,
.form-control p.error-info-length,
.form-control p.error-info-format {
  font-size: 0.625rem;
  color: hsl(0, 100%, 66%);
  display: none;
}
.form-group {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
}
.form-group .expiry-input-container > div {
  display: flex;
  gap: 0.625rem;
}
.form-group .expiry-input-container > div input {
  width: 70px;
}
.btn {
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: hsl(278, 68%, 11%);
  padding-block: 0.8125rem;
  border-radius: 10px;
}
.btn:hover {
  background-color: hsl(278, 68%, 21%);
}
.thank-you {
  text-align: center;
  display: none;
}
.thank-you img {
  display: block;
  margin-inline: auto;
}
.thank-you-title {
  color: hsl(278, 68%, 11%);
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-block: 1.875rem 0.3125rem;
}
.thank-you-text {
  color: hsl(279, 6%, 55%);
  margin-block-end: 2.1875rem;
}
@media only screen and (min-width: 1200px) {
  body {
    min-height: 100vh;
    background-image: url(images/bg-main-desktop.png);
    -webkit-background-size: auto;
    background-size: 483px 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 100%;
    max-width: 1150px;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
  }
  .card-bg-container {
    margin-top: 0;
  }
  .card-bg-container .card-front,
  .card-bg-container .card-back {
    max-width: 100%;
  }
  .card-bg-container .card-front {
    position: relative;
    margin-block-end: 1.875rem;
  }
  .card-bg-container .card-front-content {
    inset: 25px;
  }
  .card-bg-container .card-front-icon {
    max-width: 80px;
  }
  .card-bg-container .card-front .card-number-text {
    margin-block-end: 0.5rem;
    font-size: clamp(1.5rem, 6.5vw, 2.125rem);
    word-spacing: 3px;
  }
  .card-bg-container .card-front .card-info {
    font-size: clamp(0.75rem, 2.3vw, 0.9375rem);
    color: #fff;
    text-transform: uppercase;
  }
  .card-bg-container .card-front .card-info .expiry-date span {
    display: inline-block;
  }
  .card-bg-container .card-back {
    border-radius: 8px;
    transform: translateX(25%);
    box-shadow: 0px 0px 20px hsla(279, 6%, 55%, 0.1), 0px 0px 40px hsla(279, 6%, 55%, 0.2);
  }
  .card-bg-container .card-back .card-cvc-text {
    font-size: 1.125rem;
  }
  .form-section {
    margin-top: 0;
    display: grid;
    align-content: center;
  }
  .form-section form,
  .form-section .thank-you {
    width: 100%;
    max-width: 430px;
    margin-left: auto;
  }
  label {
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
    letter-spacing: 0.09375rem;
    font-size: 0.9375rem;
    display: block;
    margin-block-end: 0.5rem;
  }
  label:not(:first-child) {
    margin-inline-start: 0.4375rem;
  }
  .form-control {
    margin-block-end: 1.25rem;
  }
  .form-control input {
    padding: 0.625rem 1.25rem;
    font-size: 1.25rem;
    margin-block-end: 0.625rem;
  }
  .form-control p.error-info,
  .form-control p.error-info-length,
  .form-control p.error-info-format {
    font-size: 0.625rem;
  }
  .form-group {
    display: flex;
    justify-content: space-between;
    gap: 1.5625rem;
  }
  .form-group .expiry-input-container > div {
    display: flex;
    gap: 0.9375rem;
  }
  .form-group .expiry-input-container > div input {
    width: 80px;
  }
  .btn {
    font-size: 1.125rem;
  }
}
